<!DOCTYPE html>
<html>
<head>
<style>
 {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  grid-area: header;
  background-color: #bd7373;
  padding: 30px;
  text-align: center;
  font-size: 30px;}
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>
    <a href="index.html">Home</a>
<h2>Dentist</h2>
<p>We provide following treatment and care related to dental health:</p>
<p>(Same day appointment available)</p>

<div class="grid-container">
  <div class="header">
    <h2>More Information about the treatments</h2>
  </div>
  
  <div class="left" style="background-color:#8fb3c2;">Routine Dental Check-up</div>
  <div class="middle" style="background-color:#7fa1b4;"><img src="dentist.jpg" alt="dentist" width=400px height=200px></div>  
  
  <div class="right" style="background-color:#685070;">Wisdom teeth extraction</div>
  
  <div class="footer">
    <p>Footer&copy;</p>
  </div>
</div>

</body>
</html>


