<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 5px;
  background-color: grey;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(88, 144, 166, 0.8);
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Haaga Helia imaginary first page</h1>

<p>Testing the grid layout</p>

<div class="grid-container">
  <div class="item1">Haaga Helia Pasila</div>
  <div class="item2">Menu</div>
  <div class="item3">
    <img src="https://smapse.com/storage/2019/10/s1-1.jpg">
  </div>  
  <div class="item4">
    <p>Information for new students</p>
    <ol>Library</ol>
    <ol>Restaurant</ol>
    <ol>Classrooms</ol>
  </div>
  <div class="item5">
    <p>Haaga-Helia University</p>
    <p>Ratapihantie 13</p>
    <p>Email-haaga@helia.fi</p>
  </div>
</div>

</body>
</html>
