<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href = "style.css">
    <style>
        .parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: rgb(171, 171, 204);
  }
  
    .item1
    {
        background-color: rgb(59, 115, 164);
        font-size: 22px;
        padding-left: 20%;
        padding-right: 20%;
        border-radius: 80px;
        color: azure;
    }
    .item2
    {
        background-color: rgb(59, 115, 164);
        font-size: large;
        padding-left: 20%;
        padding-right: 20%;
    }
</style>
</head>
   
    <body>
        
        <div class="parent">
            <div class="item1">MENU</div>
            <div class="item2">INDIVIDUALS</div>
            <div class="item3">CORPORATE</div>
            <p>hello</p>
            
        </div>
            
    </body>
    </html>


